## referencia https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[pytest]
minversion = 6.0
addopts = -ra -q --maxfail=2 -rf
doctest_encoding = utf-8
filterwarnings=
    error
    ignore::DeprecationWarning
    ignore::RuntimeWarning:trio.*
    ignore::pytest.PytestUnraisableExceptionWarning
log_level= INFO
norecursedirs = .git .tox .cache .pytest_cache .venv 
